server.port=17043

#url = monorail.proxy.rlwy.net
#username = postgres
#password = f**g2cbBAaG3F22Bdf6f-GgF1CB2b64d
#database = railway
#port = 24277

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:24277/railway
spring.datasource.username=postgres
spring.datasource.password=f**g2cbBAaG3F22Bdf6f-GgF1CB2b64d
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=864000000

server.servlet.encoding.charset=UTF-8